# vision-lang

./: .gitignore  LICENSE  LICENSE.md  README.md  go.mod  go.sum  main.go  pom.xml  test.go
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: codeql.yml  maven.yml
example/: main.v  main.vis
listener/: tree_shape_listener.go
parser/: .gitignore  Vision.g4  generate.sh
src/main/antlr4/org/vision/: Vision.g4
src/main/java/io/scvis/: BaseOperator.java  Brackets.java  Constant.java  Function.java  Operator.java  TokenEvaluator.java  TokenParser.java  Value.java
src/main/java/io/scvis/entity/: Animation.java  Children.java  Damageble.java  Destroyable.java  Entity.java  Kinetic.java  NetworkItem.java  Parent.java  TreeItem.java
src/main/java/io/scvis/game/: AbstractHostingClient.java  AbstractHostingServer.java  Board.java  Children.java  Clock.java  Destroyable.java  Dialog.java  Entity.java  FixedBoard.java  NetworkItem.java  Objective.java  ObjectiveManager.java  Parent.java  TreeItem.java  UnsizedBoard.java
src/main/java/io/scvis/geometry/: Area.java  Border2D.java  Border3D.java  Kinetic.java  Kinetic2D.java  Kinetic3D.java  Layout2D.java  Layout3D.java  Positionable2D.java  Positionable3D.java  Shape.java  Vector2D.java  Vector3D.java
src/main/java/io/scvis/math/: Border2D.java  Border3D.java  Matrix.java  Point2D.java  Point3D.java  Polygon.java  Stochastic.java  Vector.java  Vector2D.java  Vector3D.java
src/main/java/io/scvis/observable/: ChangeListener.java  EventType.java  InvalidationListener.java  Objective.java  ObjectiveManager.java  Observable.java  ObservableValue.java  Property.java  WrappedCollection.java  WrappedObject.java  WrappedValue.java
src/main/java/io/scvis/proto/: AbstractExchangeHelper.java  AbstractStoreHelper.java  AbstractTable.java  ArrayTable.java  Corresponding.java  ExchangeHelper.java  HashTable.java  HashTree.java  Identifiable.java  Mapper.java  Mirror.java  Pair.java  Reference.java  Table.java  Tree.java  Triple.java
src/main/java/org/scvis/: Calculator.java  Launcher.java  ScVis.java  ScVisException.java  Vision.java  VisionException.java
src/main/java/org/scvis/interpreter/: BuildInLib.java  FileInterpreter.java  ImportLoader.java  InteractiveInterpreter.java  Operators.java  TokenEvaluator.java  TokenParser.java
src/main/java/org/scvis/lang/: BuildInLib.java  Callable.java  CodeBlock.java  Function.java  Keyword.java  Label.java  Library.java  Method.java  Namespace.java  Operator.java  Resolvable.java  Statement.java  Structure.java
src/main/java/org/scvis/math/: Border2D.java  Border3D.java  Equations.java  MathLib.java  Matrix.java  Point2D.java  Point3D.java  Polygon.java  Rectangle.java  Stochastic.java  Triangle.java  Vector.java
src/main/java/org/scvis/parser/: AccessBiFunction.java  AccessException.java  AccessOperation.java  AccessOperator.java  Accessible.java  ArrayValue.java  BaseOperator.java  BinaryOperator.java  BlockRequired.java  Brackets.java  BuildInLib.java  Calculator.java  Callable.java  CodeBlock.java  ComparisonOperator.java  Constant.java  DeclarationOperator.java  EvaluationException.java  Evaluator.java  FileInterpreter.java  Function.java  ImportLoader.java  Introducer.java  Label.java  NameSpace.java  NumberValue.java  Operator.java  Operators.java  ParsingException.java  Range.java  Sign.java  Statement.java  StringValue.java  Structure.java  Token.java  TokenEvaluator.java  TokenParser.java  Value.java
src/main/java/org/scvis/physic/: Animation.java  Children.java  Damageble.java  Destroyable.java  Entity.java  Kinetic.java  Parent.java
src/main/java/org/vision/: ByteCodeGenerator.java  Variable.java  VisionCompiler.java  VisionErrorListener.java  VisionParseListener.java  VisionTreeWalker.java
src/main/java/org/vision/instruction/: CallInstruction.java  DeclarationInstruction.java  Instruction.java
src/main/proto/io/scvis/game/: hosting.proto
src/main/proto/io/scvis/geometry/: kinetic2d.proto  layout2d.proto  shape.proto  vector2d.proto  vector3d.proto
src/main/proto/io/scvis/proto/: identifiable.proto
src/test/java/io/scvis/: TestSerialisation.java  TestTable.java  TestTokenEvaluator.java  TestTokenParser.java  TestTree.java  TestVector.java
src/test/java/io/scvis/geometry/: TestShape.java  TestVector2D.java
src/test/java/io/scvis/math/: TestMatrix.java  TestPoint2D.java  TestPoint3D.java  TestPolygon.java  TestStochastic.java  TestVector.java  TestVector2D.java
src/test/java/org/scvis/interpreter/: TestFileInterpreter.java  TestTokenEvaluator.java  TestTokenParser.java
src/test/java/org/scvis/math/: TestEquations.java  TestMatrix.java  TestPoint2D.java  TestPoint3D.java  TestPolygon.java  TestRectangle.java  TestStochastic.java  TestTriangle.java  TestVector.java
src/test/java/org/scvis/parser/: TestFileParser.java  TestRange.java  TestTokenEvaluator.java  TestTokenParser.java
src/test/java/org/vision/: TestVisionCompiler.java
src/test/resources/org/scvis/interpreter/: basics.vis  variables.vis
src/test/resources/org/scvis/parser/: test.vision
src/test/resources/org/vision/: HelloWorld.vision
